<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundApp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="20sp"
                android:text="Voici votre profil : "
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="122dp" />

            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="192dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="272dp" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="437dp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Modifier profil"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange" />

            <ImageView
                android:id="@+id/imageViewRetour"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/retour" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>