<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundApp"
        tools:context=".profil.ModifierProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="Modification du profil  "
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/photo_preview"
                android:layout_width="391dp"
                android:layout_height="148dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/select_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="changer la photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Pseudo : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@id/text_username"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="18sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nom : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/text_name"
                android:background="@color/backGroundApp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Prénom : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/text_firstName"
                android:background="@color/backGroundApp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_firstName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Email : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_firstName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/text_email"
                android:text=""
                android:textColor="@color/orange" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Adresse : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/text_address"
                android:background="@color/backGroundApp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Ville : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/text_city"
                android:background="@color/backGroundApp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>


            <TextView
                android:id="@+id/text_oldpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_city"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Ancien mot de passe : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_oldpass"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/backGroundApp"
                android:hint="  Entrer votre ancien mot de passe"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/text_newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_oldpass"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nouveau mot de passe : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_newpass"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/backGroundApp"
                android:hint="  Entrer votre nouveau mot de passe"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/text_newCpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_newpass"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Confirmer le nouveau mot de passe : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_newCpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_newCpass"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/backGroundApp"
                android:hint="  Confirmer nouveau mot de passe"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />



            <Button
                android:id="@+id/confirmationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_newCpass"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/orange"
                android:text="Confirmation"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/errorMsg_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmationButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>