<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/backGroundApp"
        android:id="@+id/scrollView_register"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/logoburgr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="S'inscrire"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/errorMsg_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="nom d'utilisateur"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"
                android:background="@color/backGroundApp"
                android:hint="Entrez votre Nom d'utilisateur"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Nom"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"
                android:background="@color/backGroundApp"
                android:hint="Entrez votre Nom"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Prénom"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/firstname_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"
                android:background="@color/backGroundApp"
                android:hint="Entrez votre prénom"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Email "
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"

                android:background="@color/backGroundApp"
                android:hint="Entrez votre email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Ville"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/city_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"

                android:background="@color/backGroundApp"
                android:hint="Entrez votre Ville"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="adresse"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/address_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"

                android:background="@color/backGroundApp"
                android:hint="Entrez votre Adresse"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Mot de passe"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"
                android:background="@color/backGroundApp"
                android:hint="Entrez votre Mot de passe"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Confirmez votre mot de passe"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirmpassword_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="32dp"
                android:background="@color/backGroundApp"
                android:hint=" Confirmez votre Mot de passe"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <CheckBox
                android:id="@+id/acceptConditionsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:checked="false"
                android:text="I agree to the Terms of Services and Privacy  policy" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/orange"
                android:text="S'inscrire"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="50sp"
                    android:text="Déja inscrit ?"
                    android:textColor="@color/gray" />


                <TextView
                    android:id="@+id/acceuil_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Se connecter"
                    android:textColor="@color/orange" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>