<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundApp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="10"
            app:srcCompat="@drawable/logoburgr" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur l'espace administrateur"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/manageUser_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="gérer Utilisateurs"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange" />

    <Button
        android:id="@+id/manageBurger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="gérer les burgers"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange" />

    <Button
        android:id="@+id/addBurger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Ajouter un burger"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange" />


</LinearLayout>