<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundApp"
        tools:context=".ModifierProfilActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modification du profil  "
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/text_username"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/text_username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundApp"
        android:textColor="@color/white"
        android:text = ""
        android:layout_below="@id/text_username"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_name"/>

    <TextView
        android:id="@+id/text_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/text_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:background="@color/backGroundApp"
        android:textColor="@color/white"
        android:layout_below="@id/text_name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_firstName"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/text_firstName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/orange"
        android:layout_below="@id/text_firstName"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_email"/>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/text_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:background="@color/backGroundApp"
        android:textColor="@color/white"
        android:layout_below="@id/text_email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_address"/>

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/text_address"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = ""
        android:layout_marginTop="20dp"
        android:background="@color/backGroundApp"
        android:textColor="@color/white"
        android:layout_below="@id/text_address"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_city"/>

    <TextView
        android:id="@+id/text_oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancien mot de passe : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/text_city"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "  Entrer votre ancien mot de passe"
        android:textColorHint="@color/gray"
        android:background="@color/backGroundApp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_below="@id/text_oldpass"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/text_newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/edit_oldpass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "  Entrer votre nouveau mot de passe"
        android:textColorHint="@color/gray"
        android:background="@color/backGroundApp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_below="@id/text_newpass"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/text_newCpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmer le nouveau mot de passe : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/edit_newpass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/edit_newCpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "  Confirmer nouveau mot de passe"
        android:textColorHint="@color/gray"
        android:background="@color/backGroundApp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_below="@id/text_newCpass"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/confirmationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Confirmation"
        android:layout_below="@id/edit_newCpass"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange" />

    <TextView
        android:id="@+id/errorMsg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/confirmationButton"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>